<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title<kingspot</title>
  <style>
    .city {
background-color: brown;
color: aliceblue;
margin: 20px;
padding: 20px;
    }
    .h2{
      background-color: darkgoldenrod;
      color: yellow;
    }
    #Ga{
      background-color: gold;
      color: crimson;
      text-align: cente;
    }
  </style>
</head>
<body>

    <h1>kingspot</h1>
    <h2>kingspot</h2>
    <h3>kingspot</h3>
    <h4>kingspot</h4>
  <p>this is paragragh</p>  
  <a href="https://www.google.com/">click me</a><br><br>
  <img src="runner.jpg" width="20%" height="20%" >
<div class="city">
<h2>Accra</h2>
<p>Accra is the capital for greater Accra region</p>
</div>
<div class="city">
  <h2 class="h2">Accra</h2>
  <p id="Ga">Accra is the capital for greater Accra region</p>
  </div>
  <div class="city">
    <h2>Accra</h2>
    <p>Accra is the capital for greater Accra region</p>
    </div>
    <div class="city">
      <h2>Accra</h2>
      <p>Accra is the capital for greater Accra region</p>
      </div>

</body>
</html>